<html>

<head>
    <title>Three: </title>
    <style>
        body,
        html {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        body {
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            position: fixed;
            bottom: 15px;
            width: 100%;
            text-align: center;
            color: white;
            font-family: 'Playfair Display', serif;
            font-size: 18px;
            letter-spacing: 0.1em;
            opacity: 0.7;
            font-weight: 300;
        }
    </style>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/127738/TweenMax.Three.js"></script>
</head>

<body>
    <canvas id="scene"></canvas>
    <h1>Scroll / swipe up and down.</h1>
</body>

</html>