<html>

<head>
    <title>Canvas: </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        .container {
            /* outline: solid tomato; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        canvas {
            visibility: hidden;
        }

        #waves {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
        #waves path {
            stroke: #cacaca;
            fill: none;
            stroke-width: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <canvas id="canvas"></canvas>
        <svg id="waves"></svg>
    </div>
</body>

</html>